# FundooNotes_App

./: FundooNotes.sln  README.md
FundooManager/: CollaboratorManager.cs  FundooManager.csproj  ILabelManager.cs  INoteManager.cs  IUserManager.cs  LabelManager.cs  NoteManager.cs  UserManager.cs
FundooModel/: FundooModel.csproj
FundooNotes/: FundooNotes.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
FundooRepositiory/: FundooRepositiory.csproj  Program.cs
FundooRepositiory/FundooContexts/: FundooContext.cs
FundooRepositiory/IRepositorys/: ICollaborator.cs  ILabelRepository.cs  INoteRepository.cs  IUserRepository.cs
FundooRepositiory/Interface/: ICollaborator.cs  ILabelRepository.cs  INoteRepository.cs  IRemider.cs  IRepository.cs
FundooRepositiory/Migrations/: 20210126033819_Fundo.Designer.cs  20210126033819_Fundo.cs  20210127132407_Fundoo.Designer.cs  20210127132407_Fundoo.cs  20210128145529_Fundoo.Designer.cs  20210128145529_Fundoo.cs  20210129041409_Fundoo.Designer.cs  20210129041409_Fundoo.cs  20210129092754_Fundoo.Designer.cs  20210129092754_Fundoo.cs  20210201183833_Fundoo.Designer.cs  20210201183833_Fundoo.cs  20210202084857_Fundoo.Designer.cs  20210202084857_Fundoo.cs  20210203071941_Fundoo.Designer.cs  20210203071941_Fundoo.cs  20210204043929_Fundoo.Designer.cs  20210204043929_Fundoo.cs  FundooContextModelSnapshot.cs
FundooRepositiory/Repositorys/: CollaboratorRepository.cs  LabelRepository.cs  NoteRepository.cs  ReminderRepository.cs  Repository.cs  UserRepository.cs
MSMQ_Email/: Program.cs  Reciver.cs  Sender.cs
(+24 files in other folders)
